{
    "name": "file-service",
    "version": "1.0.0",
    "description": "File upload and download service",
    "private": true,
    "scripts": {
        "dev": "turbo run dev",
        "build": "turbo run build",
        "lint": "turbo run lint",
        "type-check": "turbo run type-check",
        "clean:blobs": "tsx scripts/clean-blobs.ts"
    },
    "devDependencies": {
        "tsx": "^4.7.0",
        "turbo": "^1.10.16",
        "typescript": "^5.7.2"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ]
}
